{
  "_from": "prequest",
  "_id": "prequest@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-fx8DQlZK3Xdbgl27+vAPxkWAluc=",
  "_location": "/prequest",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "prequest",
    "name": "prequest",
    "escapedName": "prequest",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/prequest/-/prequest-1.0.0.tgz",
  "_shasum": "7f1f0342564add775b825dbbfaf00fc6458096e7",
  "_spec": "prequest",
  "_where": "C:\\Users\\User\\Desktop\\фвафыв",
  "author": {
    "name": "Alyssa Quek"
  },
  "bugs": {
    "url": "https://github.com/alyssaq/prequest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bluebird": "^3.0.5",
    "object-assign": "^2.1.1",
    "request": "^2.53.0"
  },
  "deprecated": false,
  "description": "Promisified HTTP requests with `bluebird` and `request` modules.",
  "devDependencies": {
    "body-parser": "^1.12.0",
    "express": "^4.12.0",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-express-server": "^0.4.19",
    "mocha": "^2.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/alyssaq/prequest#readme",
  "keywords": [
    "promise",
    "bluebird",
    "promise",
    "http",
    "prequest"
  ],
  "license": "MIT",
  "main": "prequest.js",
  "name": "prequest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alyssaq/prequest.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.0.0"
}
